{
  "crons": [
    {
      "path": "/api/cron/warm-cache",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/daily-brief",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/daily-brief",
      "schedule": "0 14 * * *"
    }
  ]
}
